.institutions-wraper{
    position: relative;
    width: 70%;
    margin:0 auto;
    margin-top: 20px;
    .img{
        display: block !important;
        margin: 0 auto;
        width: 70%;
        margin-left: 10%;
    }
    .institutions-title{
        position: absolute;
        left: 32%;
        top: 19%;
        font-size: 52px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #fff;
    }
}
.insitution-wraper{
    text-align: left;
    color: #fff;
    .insitution-wraper-hearder{
        display: flex;
        justify-content: flex-start;
        .line-yellow{
            border: 1px solid #ff6600;
            width: 100px;
        }
        .line-ccc{
            border: 1px solid #ccc;
            width: 100%;
        }
    }
    .icon{
       display: inline-block;
       width: 130px;
    }

    .margin-right-100{
        margin-left: 100px;
    }
    .margin-left-15{
        margin-left: 15px;
    }
    .aliyunImg{
        width: 244px !important;
        height: 30px !important;
        margin: 28px 0;
    }
    .mqImg{
        width: 176px !important;
        height: 46px !important;
        margin: 28px 0;
        display: inline-block !important;
    }
    .kaiyuanImg{
        width: 180px !important;
        height: 20px !important;
        margin: 38px 0;
        margin-left: 30px;
        display: inline-block !important;
    }
}

.font-size-14{
    font-size: 14px;
}
.margin-bottom-5{
    margin-bottom: 5px;
}
.margin-top-128{
    margin-top: -90px;
}