.introduc-wraper{
    position: relative;
    width: 70%;
    margin:0 auto;
    min-height: 100%;
    .introduc-title{
        position: absolute;
        left: 32%;
        top: 29%;
        font-size: 52px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #fff;
    }
    .introduc-detail-wraper{
        color: #fff;
        padding: 0 30px;
        height: 200px;
        font-size: 18px;
    }
}