.title-wraper{
    position: relative;
  
    .login-wraper{
        position: absolute;
        padding-top: 30px;
        padding-left: 50px;
        z-index: 999;
        .next-icon::before{
            color: #fff;
        }
    }
    .login-button-wraper{
        z-index: 999;
        position: absolute;
        bottom: 8%;
        left: 40%;
        .case-selection{
            color: #FFF;
            background: #8F86FF !important;
        }
        .summit-registration{
            color: #FFF;
            background: #FFA67A !important;
        }
    }
    // .slide{
    //     background: url(../../Assets//768.png);
    // }
}

.margin-left-20{
    margin-left:20px;
}