.process-wraper{
    position: relative;
    width: 70%;
    margin:0 auto;
    color: #fff;
    .process-title{
        position: absolute;
        left: 32%;
        top: 33%;
        font-size: 52px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #fff;
    }
    .process-detail-wraper{
        color: #fff;
        padding: 0 40px;
    }

    .next-timeline{
        margin-left: 24%;
        li{
            width: 33%;
            display: inline-block;
            color: #fff;
            font-size: 14px;
        }
        .next-timeline-item-title{
            color: #fff !important;
            font-size: 14px;
        }
    }
    .case-detail-wraper{
        position: relative;
        .card-case-collect-wraper{
            margin-right: 20px;
            cursor: pointer;
            .next-card-body{
                padding: 0 !important;
                height: 60px;
                .section-title{
                    height:6px;
                    background: #6C6CF3;
                }
            }
            background-color: #262747;
            .card-item{
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .card-case-wraper{
            margin-right: 20px;
            .next-card-body{
                padding: 0 !important;
                height: 60px;
                .section-title{
                    height:6px;
                    background: #16151F;  
                }
            }
            background-color: #16151F;
            .card-item{
                height: 54px;
                display: flex;
                justify-content: center;
                align-items: center;
                .card-item-image{
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    margin: 0;
                    margin-right: 10px;
                }
            }
        }
    }

    .case-mq-wraper{
        margin-top: 10px;
        .case-mq-collect-wraper{
            margin-right: 20px;
            cursor: pointer;
            .next-card-body{
                padding: 0 !important;
                height: 60px;
                .section-title{
                    height:6px;
                    background: #FF6A00;
                }
            }
            background-color: #16151F;
            .card-item{
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #FF6A00;
            }
        }

        .card-mq-wraper{
            margin-right: 20px;
            .next-card-body{
                padding: 0 !important;
                height: 60px;
                .section-title{
                    height:6px;
                    background: #16151F;
                }
            }
            background-color: #16151F;
            .card-item{
                height: 54px;
                display: flex;
                justify-content: center;
                align-items: center;
        
                .card-item-image{
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    margin: 0;
                    margin-right: 10px;
                }
            }
        }
    }

    .collect-ment-wraper{
        position: absolute;
        height: 160px;
        background: #181720;
        color: #fff;
        width: 700px;
        border: 1px solid #181720;
        left: 25%;
        z-index: 99;
        border-radius: 8px;
        padding-left: 20px;
        padding-top: 15px;
        font-size: 14px;
    }

    .collect-mq-wraper{
        position: absolute;
        height: 130px;
        background: #181720;
        color: #fff;
        width: 700px;
        border: 1px solid #181720;
        left: 25%;
        z-index: 99;
        border-radius: 8px;
        padding-left: 20px;
        padding-top: 15px;
        font-size: 14px;
    }

    .font-collect-color{
        color: #6C6CEA;
    }

    .font-mq-color{
        color: #FF6A00
    }

    .font-22{
        font-size: 22px;
    }
    .font-24{
        font-size: 24px;
    }
    .font-18{
        font-size: 24px;
    }


  
}