
.live-wraper{
    position: relative;
    width: 70%;
    margin:0 auto;
   
    .img{
        display: block !important;
        margin: 0 auto;
        width: 70%;
        margin-left: 10%;
    }
    .live-title{
        position: absolute;
        left: 32%;
        top: 23%;
        font-size: 52px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #fff;
    }
    .video-wraper{
        display: flex;
        justify-items: center;
        align-items: center;
        height: 260px;
        width: 80%;
        margin: 0 auto;
        // border: 1px solid #211B39;
        // background-color: #211B39;
    }
}