// .custom-nav{
//     position: relative;
//     text-align: center;
//     margin: 0 15% !important;
//     border-bottom: none !important;
//     .next-nav-item.next-menu-item:before{
//         background-color: #FF6A00 !important;
//     }
//     .next-menu-item .next-menu-item-text{
//         color: #fff;
//         font-size: 14px;
//     }
// }

#nav{
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 9999;
    
    ul{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    ul>li{
        font-family: PingFang SC;
        position: relative;
        list-style-type: none;
        font-size: 22px;
        color: #fff;
    }
    ul>li a{
        color: #fff;
    
    }
    ul>li.active{
        border-bottom: 2px solid #FF6A00;
        background: #fff;
        z-index: 20;
    }
    ul>li a:hover{
        color: #fff;
        border-bottom: 2px solid #FF6A00;
        text-decoration:none
    }
    ul>li a:active{
        color: #fff;
        border-bottom: 2px solid #FF6A00;
    }
    .active{
        border-bottom: 2px solid #FF6A00;
    }
}

.registration-wraper{
    position: absolute;
    right: 1%;
    z-index: 99999;
    margin-top: 5px;
    .case-selection{
        background: #8F86FF !important;
        cursor: pointer;
    }
    .summit-registration{
        background: #FFA67A !important;
        cursor: pointer;
    }
    .next-btn-helper{
        color: #FFF;
        cursor: pointer;
    }
}



// .scrollNav{
//     position: fixed;left: 0;top: 0;
//     .custom-nav{
//         background: #060F2D !important;
//         z-index: 999;
//     }
// }