.conference-wraper{
    position: relative;
    width: 70%;
    margin:0 auto;
    margin-top: 60px;
   
    .conference-title{
        position: absolute;
        left: 32%;
        top: 30%;
        font-size: 52px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #fff;
    }
    .tabs-wraper{
        // margin-top: -60px;
        min-height: 550px;
        margin-left: 20px;
        .next-tabs-nav-wrap{
            border-bottom: 1px solid #7C7AA4 
        }
        .next-tabs-tab{
            color: #fff !important;
            background: none !important;
            
        }
        .next-tabs-tab.active:before{
            border-bottom: 2px solid #FF6A00 !important;
        }
        .next-tabs-tab-inner{
            font-size: 18px !important;
        }
        .next-tabs-content{
            color:#fff;
            .main-item{
                border-bottom: 1px solid #7C7AA4;
                font-size: 16px;
                .main-time{
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    height: 50px;
                    font-size: 16px;
                }
                p{
                    font-size: 16px; 
                }
            }

        }
       
    }
    .tabs-sub-wraper{
        .padding-left-100{
            padding-left: 100px;
        }
    }
}

.padding-ver-10{
    padding: 10px 0;
}

.height-100{
    height: 70px;
}
