
*{
    padding:0;
    margin:0;
  }
  body{
    background-color: #040213;
    color: #fff;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
      font-family: PingFang SC;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .min-height-wraper{
    min-height: 100%;
    padding-top: 20px;
  }
  .img-auto{
    display: block;
    margin: 0 auto;
  }
  
  
  