.summit-consultation-wraper{
    position: relative;
    // z-index: -1;
    width: 70%;
    margin:0 auto;
    .img{
        display: block !important;
        margin: 0 auto;
        width: 70%;
        margin-left: 10%;
    }
    .summit-consultation-title{
        position: absolute;
        left: 32%;
        top: 22%;
        font-size: 52px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #fff;
    }
    .summit-consultation-detail-wraper{
        display: flex;
        justify-items: center;
        align-items: center;
        height: 340px;
        margin: 0 auto;
        margin-top: -40px;
        border: 1px solid #181722;
        background-color: #181722;
        color: #fff;
        text-align: center;
        .next-card{
            background: #181722;
            color: #fff;
            .next-card-head{
                background: #181722;
                .next-card-head-main{
                    text-align: left;
                }
                .next-card-title{
                    color: #fff;
                    text-align: left;
                    color: #6C6CEA;
                    font-size: 24px;
                }
            }
            .next-card-content{
                text-align: left;
                font-size: 14px;
            }
        }
    }
}