.guest-wraper{
    position: relative;
    z-index: -1;
    width: 70%;
    margin:0 auto;
    .img{
        display: block !important;
        margin: 0 auto;
        width: 70%;
        margin-left: 10%;
    }
    .guest-title{
        position: absolute;
        left: 32%;
        top: 23%;
        font-size: 52px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #fff;
    }
    .guest-list-img{
        height: 200px;
        width: 180px;
    }
    .guset-section{
        height: 78px;
        background: #FF6A00;
        padding: 5px;
        font-size: 12px;
        width: 180px;
    }
    .margin-right-20{
        margin-right: 20px;
    }
   
}